<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordana Gomes</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"> Jordana Gomes.</a>

        <nav class="navbar">
            <a href="#" class="active">Inicio</a>
            <a href="#contacts-sec" class="active-2">Contato</a>
            <a href="#about-me">Sobre</a>
            <a href="#products">Serviços</a>
        </nav>
    </header>

    <section class="home">
<div class="home-container">
        <div class="home-content">
            <h1>Olá, sou Jordana </h1>
            <h3>Nutricionista e Personal Trainer</h3>
            <p>Transforme seu corpo e sua saúde com acompanhamento personalizado em nutrição e treino.
                Planos feitos sob medida para o seu estilo de vida e objetivos.
                Resultados reais com suporte profissional de verdade.</p>
            <div class="btn-box">
                <a href="#contacts-sec">Contate</a>
                <a href="#about-me">Saiba mais</a>
            </div>
        </div>

        
</div>
    </section>

    <!--seçao proutos-->

    <section id="products">
        <div>
            <h1 class="theme-1">Serviços</h1>
        </div>
        <div class="container-products">
            <div class="card-product">
                <h1>Consulta </h1>
                <a href="https://wa.me/5565992135437" target="_blank">
                    <button>WhatsApp</button>
                </a>
                <h3>oque esta incluso?</h3>

                <ul>
                    <li>consulta com Nutricionista</li>
                    <li>balança bioimpendancia</li>
                    <li>dieta exclusiva</li>


                </ul>


            </div>
            <div class="card-product">
                <h1>Consulta + Retorno</h1>
                <a href="https://wa.me/5565992135437" target="_blank">
                    <button>WhatsApp</button>
                </a>
                <h3>oque esta incluso?</h3>

                <ul>
                    <li>consulta com Nutricionista</li>
                    <li>retorno apos 30 dias</li>
                    <li>balança bioimpendancia</li>
                    <li>dieta exclusiva</li>


                </ul>


            </div>





        </div>











    </section>





    <!--seçao de contatos-->


    <section id="contacts-sec">
        <div class="contact-container">
            <div class="card-content">

                <h1 class="box-1">Vamos Conversar! <br>me mande sobre seus objetivos</h1>

            </div>

            <div class="card-content">



                <form action="https://formsubmit.co/marcigomes1982@gmail.com" method="POST">
                    <h1 class="tittle-box">Contato</h1>
                    <label for="#">Nome: </label>
                    <input type="text" placeholder="Digite seu nome...">

                    <label for="#">Email: </label>
                    <input type="email" placeholder="Digite seu email...">

                    <h3 class="h3-text">Digite sua mensagem aqui!</h3>
                    <textarea name="message" cols="30" rows="10" placeholder="Digite sua mensagem.."></textarea>

                    <button type="submit" class="btn-1">Enviar</button>
                </form>

            </div>

        </div>
    </section>

    <section id="section-3">
        <div class="theme">
            <h1>Especialidades</h1>
        </div>
        <div class="container-cards">
            <div class="cards-3">
                <svg xmlns="http://www.w3.org/2000/svg" height="80px" viewBox="0 -960 960 960" width="70px"
                    fill="#1f1f1f">
                    <path
                        d="m826-585-56-56 30-31-128-128-31 30-57-57 30-31q23-23 57-22.5t57 23.5l129 129q23 23 23 56.5T857-615l-31 30ZM346-104q-23 23-56.5 23T233-104L104-233q-23-23-23-56.5t23-56.5l30-30 57 57-31 30 129 129 30-31 57 57-30 30Zm397-336 57-57-303-303-57 57 303 303ZM463-160l57-58-302-302-58 57 303 303Zm-6-234 110-109-64-64-109 110 63 63Zm63 290q-23 23-57 23t-57-23L104-406q-23-23-23-57t23-57l57-57q23-23 56.5-23t56.5 23l63 63 110-110-63-62q-23-23-23-57t23-57l57-57q23-23 56.5-23t56.5 23l303 303q23 23 23 56.5T857-441l-57 57q-23 23-57 23t-57-23l-62-63-110 110 63 63q23 23 23 56.5T577-161l-57 57Z" />
                </svg>

                <h2>Hipertrofia</h2>

                <p>Alcance seus objetivos com um plano alimentar personalizado para ganho de massa magra.
                    Potencialize seus treinos e conquiste resultados de forma saudável e eficiente!</p>




            </div>
            <div class="cards-3">
                <svg xmlns="http://www.w3.org/2000/svg" height="80px" viewBox="0 -960 960 960" width="70px"
                    fill="#1f1f1f">
                    <path
                        d="M280-80v-200H80v-400h200v-200h400v200h200v400H680v200H280ZM160-520h200q10 0 19 5t14 13l35 52 54-162q4-12 14.5-20t23.5-8q10 0 19 5t14 13l68 102h179v-80H600v-200H360v200H160v80Zm200 360h240v-200h200v-80H600q-10 0-19-5t-15-13l-34-52-54 162q-4 12-15 20t-24 8q-10 0-19-5t-14-13l-68-102H160v80h200v200Zm120-320Z" />
                </svg>
                <h2>emagrecimento</h2>

                <p>Transforme sua rotina com um plano nutricional feito para você.
                    Emagreça de forma equilibrada, com saúde e resultados duradouros!</p>

            </div>
            <div class="cards-3">
                <svg xmlns="http://www.w3.org/2000/svg" height="80px" viewBox="0 -960 960 960" width="70px"
                    fill="#1f1f1f">
                    <path
                        d="M120-120v-80h720v80H120Zm97-384q-29-27-42.5-64T161-644q0-81 55.5-138.5T352-840q36 0 69 13t59 38q26-25 59-38t69-13q81 0 136.5 58T800-643q0 39-14.5 74.5T744-505L535-302q-11 11-25 16.5t-30 5.5q-16 0-30-5.5T425-302L217-504Zm56-56 207 200 208-201q17-16 25-37.5t8-44.5q0-48-32.5-82T609-759q-22 0-42.5 8.5T531-726l-22 22q-6 6-13.5 9t-15.5 3q-8 0-15-3t-13-9l-22-22q-16-16-35.5-25t-42.5-9q-47 0-79.5 34T240-644q0 23 8 45t25 39Zm207 0Z" />
                </svg>

                <h2>Saude</h2>

                <p>Cuide do seu corpo e mente com uma alimentação equilibrada.
                    A saúde começa com escolhas conscientes todos os dias!</p>


            </div>
        </div>



    </section>







    <section id="sec-4">

        <div class="container-maps">

            <div class="div-map">
            <h1>Minha Localizaçao</h1>
            <p>Localizado em uma região de fácil acesso, o consultório oferece um ambiente acolhedor e preparado para te
                receber com <br>conforto e privacidade.
                Pensado para o seu bem-estar, cada detalhe foi planejado para tornar sua experiência ainda mais
                especial.
                <br>Agende sua consulta e venha cuidar da sua saúde com atenção e qualidade!

            </p>
            </div>


            <div class="div-map">

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3842.9080714977154!2d-56.06102362411641!3d-15.596559718116282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x939db037800aad45%3A0x30f174e8f13f20ad!2sAlpha%20Mall%20-%20Av.%20%C3%89rico%20Preza%2C%202%20-%20Jardim%20It%C3%A1lia%2C%20Cuiab%C3%A1%20-%20MT%2C%2078060-758!5e0!3m2!1spt-BR!2sbr!4v1745207396482!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> 


         </div>

    
    
    </section>

    <section id="about-me">

        <div class="container-about">
            <div class="content-about">
                <img src="assets/section3.jpg" alt="">

            </div>
            <div class="content-about">
                <h1>Um pouco sobre mim</h1>
                <h3>Sou formada em Nutrição e dedico minha carreira a promover saúde, bem-estar e qualidade de vida.
                    <br>
                    Atualmente, estou finalizando a graduação em Educação Física, buscando unir conhecimento em
                    alimentação e <br> movimento para oferecer um atendimento ainda mais completo e personalizado.

                </h3>

            </div>



        </div>







    </section>





    <footer class="foot">
        <div class="div-container">

            <div class="footer-content">
                <img src="assets/logo-jordana.jpeg" alt="foto-logo">
            </div>
            <div class="footer-content">
                <p>Copyright@ jordana gomes | todos direitos os <br> reservados</p>
            </div>

    </footer>





















</body>

</html>