<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    

</head>
<body>
    <main class="container">
    <h1>Faça login</h1>
    <form>
    <div class="emailbox">
        <label for="email1">Email
        <input type="email" placeholder="digite seu email">
        </label>

    </div>
    <div class="passwordbox"> 
        <label>Senha
        <input type="password" placeholder="digite sua senha">
        </label>

    </div>
    <div class="forgot">
        <a href="#">esqueci minha senha</a>

    </div>
    <div class="EnterButton">
        <button>
         <a href="schedule.html">Entrar</a>
        </button>
    
    </div>
    <div class="Createaccount">
        <a href="#">ainda nao tenho uma conta</a>

    </div>
    </form>








    </main>



</body>
</html>